[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
appnamespace = "Application"

;Autoloader Namespace
autoloaderNamespaces.w = "My_"

; if this resource is declared here, then it
; will be available to all modules. If different
; db resources need to be used for different 
; modules then MultiDB resource can be 
; initiated. Example: A general db resource can be 
; defined here and a module specific db can be 
; declared in its corresponding module.ini.
; The db resource declared in the module will not 
; be available to other modules but the db resource
; in this application.ini will be available to all
; modules.
;resources.db.adapter = "pdo_mysql" 
;resources.db.params.host = "localhost" 
;resources.db.params.username = "username" 
;resources.db.params.password = "password" 
;resources.db.params.dbname = "app_wide" 

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
 