[production]
bootstrap.path = APPLICATION_PATH "/modules/bugs/Bootstrap.php"
bootstrap.class = "Bugs_Bootstrap"

; My_Test plugin is only registered with Bugs module.
resources.frontcontroller.plugins.testing = "My_Test"

; Layout path is only declared for Bugs module and it's only
; available for this module. For every module this can be 
; different, or you can define 1 layout application wide and
; declare it in application.ini. As long as module.ini don't 
; overwrite it with its own layout path, it will be available 
; for all modules.
resources.layout.layoutPath = APPLICATION_PATH "/modules/bugs/layouts/scripts"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1